<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fresh Care</title>
  </head>
  <body>
    <header>
      <img src="./assets/fresh_logo_vf.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#">INICIO</a></li>
          <li><a href="#">MAQUILLAJE</a></li>
          <li><a href="#">CUIDADO FACIAL</a></li>
          <li><a href="#">CONTACTANOS</a></li>
        </ul>
        <img
          src="./assets/107831.png"
          alt="carrito de compras"
          class="cart-icon"
        />
      </nav>
    </header>
  </body>
</html>
